# dotnet-template

./: .commitlintrc  .csharpierignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  .templatesyncignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  GitVersion.yml  LICENSE  README.md  new-project.ps1  new-solution.ps1  nuget.config  renovate.json  testEnvironments.json  update-solution.ps1
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  release-drafter.yml  template-sync.yml
.github/ISSUE_TEMPLATE/: template_bug.yml  template_feature.yml
.github/agents/: CSharpExpert.agent.md
.github/instructions/: blazor.instructions.md  csharp.instructions.md  decisions.instructions.md  tsql.instructions.md  wording.instructions.md
.github/prompts/: create-architectural-decision-record.prompt.md  csharp-docs.prompt.md  csharp-tunit.prompt.md
.github/workflows/: cicd.yml  cleanup-cache.yml  clone-labels.yml  codeql.yml  dependabot-automerge.yml  dependabot-merge.yml  publish-nuget.yml  template-sync.yml  update-license.yml  update-template.yml
decisions/: 2025-07-10-centralized-package-version-management.md  2025-07-10-conventional-commits.md  2025-07-10-decision-assets.md  2025-07-10-dependabot-automated-dependency-updates.md  2025-07-10-folder-structure-and-naming-conventions.md  2025-07-10-gitversion-automated-semantic-versioning.md  2025-07-11-dotnet-10-csharp-13-adoption.md  2025-07-11-english-as-project-language.md  2025-11-01-ai-agent-build-restore-test-permissions.md  2025-11-15-no-github-discussions-for-communication.md  2026-01-09-nuget-package-readme-template.md  2026-01-10-standardized-solution-level-documentation.md
src/: Directory.Build.props  Directory.Build.targets
templates/: adr.md  readme-project.md  readme-solution.md
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
