<Project>

  <Import Project="$(DirEngineeringSettings)sln.build.targets" />
  <Import Project="$(DirEngineeringSettings)src.build.targets" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.targets" Condition=" '$(IsTestableProject)' == 'true' " />

</Project>
